# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.locations.LocationApplication
archivesBaseName=locations-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.0.2
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=7b2707d15843e52e3cb200647ef17c74f2420fc2
